<!DOCTYPE html> 
<html> 
    <head> 
    <title> Birthday invitation</title>
    <meta charset="UTF-8"> 
    <meta name="veiwport" content="width=device=width, initial-scale=1.0"> 
    <style> 
    body{ 
        background-color: lightblue;
        text-align: center;
    }
    header{ 
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    img{ 
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        border: 2px solid black
    }
    figcaption{
        text-align: center;
    }
    main{
        margin: auto;
        width: 90%;
        max-width: 700px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,2);
    }
    </style> 
    </head>
    <body>
        <header> 
            <h1>JOIN TO MY AWWWWSOMEEE PARTEEHHYYY</h1>
            <p>I invite you to my birthday party be sure to be there!!!</p>
            </header>
        <main> 
            <article> 
                <section > 
                    <figure> 
                        <img src="c:\Users\welcome\Downloads\oqsxobbbqjmd1.jpeg"> 
                        <figcaption>Can't wait to celebrate with ya'll!!!!</figcaption>
                    </figure>
                </section>
                <section> 
                     <h2>Event Details!!</h2>
                     <p><strong>Date:</strong> March 7, 2025</p>
                     <p><strong>Time:</strong> 1:00pm - 9:00pm</p>
                     <p><strong>Venue:</strong>Jollibe, Imus Cavite</p>
                     <p><strong>Theme:</strong>Marvel Comics</p>
                </section>
                <section> 
                    <h2>What to Bring!!</h2>
                    <u>
                        <li>You of course</li>
                        <li>Some snacks</li>
                        <li>limited Edition Monster Comics </li>
                        <li>Your awwsomeee custome</li>
                        <li>Some Figurines HEHE</li>
                    </u>
                </section>
                <section> 
                    <h2>Directions and RSVP</h2>
                        <h3>jollibe Location</h3>
                        <p>Click the link!</p>
                        <a href="https://maps.app.goo.gl/fMpipGeKTsAR3kxJA?g_st=acb    " target="_blank" class="map-link">View on google Maps</a>
                </section>
                <section> 
                    <h3>Contact Us!</h3>
                    <p>Let me know of you're gonna head by into my party so we make a headcount</p>
                    <p><strong>Name:</strong> Fred! or freddy bear!</p>
                    <p><strong>Phone no:</strong> +63 994 664 5620</p>
                    <p><strong>Email:</strong><a href="mailto:quizonlijin@gmail.com">quizonlijin@gmail.com</a></p>
                </section>
                <section>Can't Wait to see Youuu!!!</section>
                </article>
                </main>
                <footer>© 2025 Fred's Birthday Party Celebration. All Rights Reserved</footer>


    </body>      